MONGODB_URI = mongodb+srv://satishsingh12:AQuPOqeHaS1BeN7p@cluster0.qhjvvsf.mongodb.net/theGramDataBase?retryWrites=true&w=majority&appName=Cluster0

ACCESSTOKENSECRET = salkjsljvow5432115
REFRESHTOKENSECRET = xczmvcxpoiewjsdsd657322